# subnautica-headtracking

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  launcher-manifest.json  pixi.toml
.github/workflows/: build.yml  release.yml
scripts/: deploy.ps1  install.cmd  package-release.ps1  release.ps1  setup-libs.ps1  test-udp-receiver.py  uninstall.cmd  uninstall.ps1  unrelease.ps1  validate-release.ps1  vanilla.ps1  verify-setup.ps1
src/SubnauticaHeadTracking/: HeadTrackingPlugin.cs  PluginInfo.cs  SubnauticaHeadTracking.csproj
src/SubnauticaHeadTracking/Camera/: CameraRotationApplicator.cs
src/SubnauticaHeadTracking/Config/: ConfigurationManager.cs
src/SubnauticaHeadTracking/GameState/: GameplayDetector.cs  SwimDetector.cs
src/SubnauticaHeadTracking/Input/: HotkeyHandler.cs
src/SubnauticaHeadTracking/Integration/: GameTypeResolver.cs
src/SubnauticaHeadTracking/State/: TrackingState.cs
src/SubnauticaHeadTracking/UI/: PDACompensation.cs  PingCompensation.cs  PlayerHeadHider.cs  PlayerMaskCompensation.cs  ReticleCompensation.cs
src/SubnauticaHeadTracking/libs/: UnityStubs.cs
